<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.pratthamarora.notekeeper.ui.fragments.NotesFragment"
        android:label="fragment_all_notes"
        tools:layout="@layout/fragment_all_notes">
        <action
            android:id="@+id/action_notesFragment_to_addNoteFragment3"
            app:destination="@id/addNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.pratthamarora.notekeeper.ui.fragments.AddEditNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note">
        <argument
            android:name="note"
            android:defaultValue="@null"
            app:argType="com.pratthamarora.notekeeper.data.models.Notes"
            app:nullable="true" />
    </fragment>
</navigation>